{
  "name": "calories2time",
  "version": "1.0.0",
  "description": "Collab project to show calories translated in real time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Francois Gutierrez & Hugo Valente",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  }
}
